server.port=8081
spring.datasource.url=jdbc:postgresql://memesdb.c20s466yxmhk.ap-south-1.rds.amazonaws.com:5432/memedb
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
security.require-ssl=true